name=AsyncMqttClient
version=0.8.1
author=Marvin ROGER
maintainer=Marvin ROGER
sentence=An Arduino for ESP8266 asynchronous MQTT client implementation
paragraph=Like this project? Please star it on GitHub!
category=Communication
url=https://github.com/marvinroger/async-mqtt-client
architectures=esp8266
